<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Recruitment Home Page</title>
    <style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(205, 205, 236);
        }

        /* Header styling */
        header {
            background-color: rgb(170, 135, 135);
            color: white;
            text-align: right;
            padding: 10px 20px;
        }

        /* Add some basic styling to the buttons */
        .button {
            padding: 10px 20px;
            border: none;
            background-color: #01080c;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Style the container to center the text */
        .center-container {
            text-align: center;
            margin-top: 100px;
        }

        /* Style the logo container */
        .logo-container {
            text-align: center;
            margin-top: 50px;
        }

         /* Style larger icons */
         .icon {
            font-size: 64px;
            margin: 20px;
        }

        /* Style the button container */
        .button-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1;
        }

         /* Style the bottom container */
         .bottom-container {
            text-align: center;
            position: fixed;
            bottom: 100px;
            left: 0;
            right: 0;
        }

        /* Button hover effect */
        .button:hover {
            background-color: #373839;
        }

        /* Add some spacing between the buttons */
        .button-container button + button {
            margin-left: 10px;
        }
    
    </style>
</head>
<body>

<h1 style="text-align: left;">AscentHire</h1>

<div class="center-container">
    <h1>WELCOME TO ASCENTHIRE,</h1>
    <p>Your Pathway to Excellence in Recruitment.</p>
    <h1>More than 100 top companies</h1>
</div>

<div class="button-container">
    <button class="button">Log In</button>
    <button class="button">Sign Up</button>
</div>

<div class="logo-container">
    <i class="fab fa-amazon icon"></i>
    <i class="fab fa-oracle icon"></i>
    <i class="fab fa-google icon"></i>
    <i class="fab fa-swiggy icon"></i>
    <i class="fab fa-uber icon"></i>
    <i class="fab fa-paypal icon"></i>
    <i class="fab fa-intel icon"></i>
    <i class="fab fa-cisco icon"></i>
</div>

<div class="bottom-container">
    <button class="button"> Get Your Dream Job</button>
    </div>
</body>
</html>